# FileManage

./: README.md  pom.xml
doc/: 接口文档.md
src/main/java/com/wangweiqiang/filemanage/: FilemanageApplication.java
src/main/java/com/wangweiqiang/filemanage/config/: CORSFilter.java
src/main/java/com/wangweiqiang/filemanage/controller/: FileController.java
src/main/java/com/wangweiqiang/filemanage/model/: FileInfo.java  JsonResult.java
src/main/java/com/wangweiqiang/filemanage/service/: FileService.java
src/main/java/com/wangweiqiang/filemanage/service/Impl/: FileServiceImpl.java
src/main/java/com/wangweiqiang/filemanage/util/: FileSizeFormatUtil.java
src/main/resources/: application.yml  assembly.xml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/wangweiqiang/filemanage/: FilemanageApplicationTests.java
